# Final-Project-4-Client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kelompok/tiga/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kelompok/tiga/app/: AboutActivity.kt  DetailActivity.java  DetailActivity.kt  LazyStaggeredGrid.kt  LinearSearch.kt  MainActivity.java  MainActivity.kt  MyApp.kt  Navigator.kt  Player.kt  Result.kt  Screen.kt  SplashActivity.kt  TestScreen.kt  Util.java
app/src/main/java/kelompok/tiga/app/data/: Animal.java  Content.java  Content.kt  Plant.java  Result.kt
app/src/main/java/kelompok/tiga/app/model/: DetailViewModel.kt  MyViewModel.kt
app/src/main/java/kelompok/tiga/app/net/: Connector.kt  MyApiService.kt
app/src/main/java/kelompok/tiga/app/repo/: MyRepository.kt
app/src/main/java/kelompok/tiga/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kelompok/tiga/app/util/: Category.kt  HomeEvent.kt  MediaState.kt  PermissionState.kt  PlayerState.kt  Resource.kt  SearchState.kt  Singleton.kt
app/src/main/java/kelompok/tiga/app/view/: AboutScreen.kt  AnotherScreen.kt  DetailScreen.kt  HomeScreen.kt  TopBar.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kelompok/tiga/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
